applicationType: default
defaultPackage: com.pvidasoftware
testFramework: spock
sourceLanguage: java
buildTool: gradle
features: [annotation-api, app-name, data, data-jdbc, gradle, h2, http-client, jackson-databind, java, java-application, jdbc-hikari, logback, micronaut-build, netty-server, readme, shade, spock, testcontainers, yaml]
